{
	"name": "backend",
	"version": "0.0.1",
	"description": "\"\"",
	"main": "index.js",
	"scripts": {
		"build:ui": "rm -rf dist && cd ../frontend && npm run build && cp -r dist ../../backend/Notes/Notes",
		"deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
	},
	"repository": {
		"type": "git",
		"url": "R-antDev"
	},
	"keywords": [
		" "
	],
	"author": "Matti Luukkainen",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
